\relax 
\@writefile{toc}{\contentsline {subsection}{\numberline {0.1}Introduction.}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.2}Problem Statement}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.3}literture Review}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.4}Introduction.}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.5}Selection Sort}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {0.5.1}Advantages}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {0.5.2}Disadvantage}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.6}Bubble sort}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {0.6.1}Advantage}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {0.6.2}Disadvantage}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.7}Insertion sort}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {0.7.1}Advantage}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {0.7.2}Disadvantage}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.8}Merge sort}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {0.8.1}Advantage}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {0.8.2}Disadvantages}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.9}Quick sort}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {0.9.1}Advantages}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {0.9.2}Disadvantages}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.10}Shell sort}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {0.10.1}Advantage}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {0.10.2}Disadvantage}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.11}Conclusion}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.12}Methodology}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {0.12.1}Introduction}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {0.12.2}Data collection techniques}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {0.12.3}Document Review}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {0.12.4}Implementation}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {0.12.5}Testing and Validation}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {0.12.6}Testing}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {0.12.7}Validation}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.13}References}{6}}
